\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laufzeit und Organisation}{1}{section.2}}
\newlabel{LauzeitUndOrganisation}{{2}{1}{Laufzeit und Organisation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektziel}{1}{section.3}}
\newlabel{Projektziel}{{3}{1}{Projektziel\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission}{2}{section.4}}
\newlabel{Mission}{{4}{2}{Mission\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systementwurf}{2}{section.5}}
\newlabel{Systementwurf}{{5}{2}{Systementwurf\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verkn\IeC {\"u}pfung der Hardware-Elemente}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanik}{3}{subsection.5.1}}
\newlabel{SystementwurfMechanik}{{5.1}{3}{Mechanik\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anordnung der Komponenten}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Manipulator}{4}{subsubsection.5.1.1}}
\newlabel{kap:Manipulator}{{5.1.1}{4}{Manipulator\relax }{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D-Entwurf eines Manipulators}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systementwurf Elektronik}{5}{subsection.5.2}}
\newlabel{SystementwurfElektronik}{{5.2}{5}{Systementwurf Elektronik\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Elektrische Leistung}{5}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absch\IeC {\"a}tzung des Leistungsbedarfs der Elektronik-Komponenten}}{5}{table.1}}
\newlabel{tab:leistung}{{1}{5}{Abschätzung des Leistungsbedarfs der Elektronik-Komponenten\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Energiespeicher}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grundstruktur}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{CAN-Bus und Protokoll}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Heartbeat}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{SysTick}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Kamera/Bildverarbeitung}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Abstandssensoren}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Antrieb/ Regelung}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Roboterarm}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flussdiagramm zur Initialisierung }}{8}{figure.4}}
\newlabel{fig:init}{{4}{8}{Flussdiagramm zur Initialisierung\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flussdiagramm zum SysTick-Handler}}{8}{figure.5}}
\newlabel{fig:systick}{{5}{8}{Flussdiagramm zum SysTick-Handler\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flussdiagramm zum Softwareablauf}}{9}{figure.6}}
\newlabel{fig:schleife}{{6}{9}{Flussdiagramm zum Softwareablauf\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlerverhalten}{9}{section.6}}
\newlabel{Fehlervehalten}{{6}{9}{Fehlerverhalten\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\"o}gliche Fehlerf\IeC {\"a}lle und entsprechende Kompensation}}{10}{figure.7}}
\newlabel{fig:fehlerverhalten}{{7}{10}{Mögliche Fehlerfälle und entsprechende Kompensation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fehler 1: Ein STM f\IeC {\"a}llt aus (siehe Abb. 8)}}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ausfall eines STM-Boards}}{11}{figure.8}}
\newlabel{fig:stmredundanz}{{8}{11}{Ausfall eines STM-Boards\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausfall eines Aktuators}}{11}{figure.9}}
\newlabel{fig:aktuatorredundanz}{{9}{11}{Ausfall eines Aktuators\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fehler 2: Motor am Manipulator f\IeC {\"a}llt aus (siehe Abb. 9)}}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fehler 3: Monitor f\IeC {\"a}llt aus (siehe Abb. 8)}}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fehler 4: Kamera f\IeC {\"a}llt aus (siehe Abb. 10)}}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausfall einer Kamera}}{12}{figure.10}}
\newlabel{fig:kameraredundanz}{{10}{12}{Ausfall einer Kamera\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausfall eines CAN-Bus}}{12}{figure.11}}
\newlabel{fig:canredundanz}{{11}{12}{Ausfall eines CAN-Bus\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fehler 5: CAN-Bus f\IeC {\"a}llt aus (siehe Abb. 11)}}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fehler 6: Abstandssensor f\IeC {\"a}llt aus (siehe Abb. 12)}}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ausfall eines Abstandssensors}}{13}{figure.12}}
\newlabel{fig:abstandssensorredundanz}{{12}{13}{Ausfall eines Abstandssensors\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testl\IeC {\"a}ufe}{13}{section.7}}
\newlabel{Testlaeufe}{{7}{13}{Testläufe\relax }{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Durchzuf\IeC {\"u}hrende Testf\IeC {\"a}lle}}{13}{table.2}}
\newlabel{tab:testlaeufe}{{2}{13}{Durchzuführende Testfälle\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arbeitspakete und Zeitplanung}{14}{section.8}}
\newlabel{ArbeitspaketeUndZeitplanung}{{8}{14}{Arbeitspakete und Zeitplanung\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Milestones}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Hardware}{15}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Software}{15}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risikomanagement}{15}{section.9}}
\newlabel{Risikomanagement}{{9}{15}{Risikomanagement\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}M\IeC {\"o}gliche Schwierigkeiten}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Ausfall von (bereits verbauten) Systemkomponenten}{15}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Kinematik des Manipulators bei Stromausfall}{15}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Umgang mit Komplikationen}{16}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Monitor wird zum Single Point of Failure}{16}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}CAN-Bus wird zum Single Point of Failure}{16}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{16}{section.10}}
\newlabel{kap:Anhang}{{10}{16}{Anhang\relax }{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geplanter Arbeitsablauf}}{17}{figure.13}}
\newlabel{fig:arbeitsablauf}{{13}{17}{Geplanter Arbeitsablauf\relax }{figure.13}{}}
